<!DOCTYPE html>
<html>
    <head>
       <title> A/V to Spotify </title>
       <meta charset="UTF = 8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            
            body {
                background-color: rgb(18,18,18);
            }

            #container2{
                border: 3px solid grey;
                margin-bottom: 100px;
            margin-right: 250px;
            margin-left: 250px;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                    float: left;
                    }

                li a {
                display: block;
                color: white;
                font-weight: 500;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: rgb(29,185,84);
                    color: black;
                }

                .active {
                 font-weight: 900;
                }
       </style>

    </head>
    <body>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a class="active" href="#about">About</a></li>
        </ul>
        
        
        <h1 style = "color: rgb(29,185,84); text-align: center;">
            MP4 to MP3 || MP3 to Spotify
        </h1>
        <div id = "container2">
            <h2 style = "color: rgb(29,185,84);">About A/V to Spotify?</h1>
            <p style = "color: white; font-family:courier; font-size: 17px;"> 
                A/V to Spotify was created out of a desire to be able to save unreleased
                 music from your favorite artists onto your spotify account, so it could 
                 be in the same place as all your other music. It is a program that does 2 things:
                 <br> 
                1. Converts your Youtube videos and other MP4 media files into an MP3 files, which you 
                can download and save onto your computer. 
                <br>
                2. Uploads your newly created or any other MP3 files you have saved onto your spotify account.   </p>
    
        </div>
        <br>
        
        
        </body>
</html>