<!DOCTYPE html>
<html>
    <head>
       <title> A/V to Spotify </title>
       <meta charset="UTF = 8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            
            body {
                background-color: black;
            }
            .container{
                height:80px;
    			width:100%;
                background-color: rgb(33,33,33);
                /* background: linear-gradient(#898c8a, rgb(33,33,33)); */

            }

            #container2{
                border: 3px solid grey;
                margin-bottom: 100px;
            margin-right: 120px;
            margin-left: 120px;
            }

            #rcorners1 {
                /* display: block; */
                
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border-radius: 25px;
                background: rgb(29,185,84);
                padding: 10px; 
                width: 230px;
                height: 30px;
                }
            
       </style>

    </head>
    <body>
        <div style = " background-color: rgb(33,33,33); width:99%;text-align:center;padding:7px;"  >
                <div style = "background-color: rgb(29,185,84); width: 200px; text-align:center;padding:1px;margin-right: auto; border-radius: 100px;"> 
                    <h2 style = "color: white">A/V to Spotify</h2>
                </div>
            </div>
        </div>
        <br>
        <div id = "container2">
            <h1 style = "color: rgb(29,185,84);">How to use A/V to Spotify?</h1>
            <h2 style = "color: white;"  style = "font-family:courier;"> 1. Choose between uploading </h2>
    
        </div>
        <br>
        
        
        </body>
</html>