<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background-color: rgb(18,18,18);
            }

        .container{
            background: #333; 
            position: relative; 
            display: block; 
            width: 1100px; 
            height: 500px; 
            margin: auto;
            border-radius: 14px;
        }
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                    float: left;
                    }

                li a {
                display: block;
                color: white;
                font-weight: 500;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: rgb(29,185,84);
                    color: black;
                }

                .active {
                 font-weight: 900;
                }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">
            <img  src=Sense-plan-act.jpg alt="Site image" width="90" height="40">
        </a></li>
        <li><a href="about.html" style = "margin-top: 12px;">About</a></li>
    </ul>
    
    <h1 style = "color: rgb(29,185,84); text-align: center;">
        A/V to Spotify
    </h1>
    <hr style = "margin-left: 10px; margin-right: 10px;">
    <h1 style = "color: white; padding: 0%; text-align: center;">
        MP4 to MP3
    </h1>
    <div class = "container">
        <div style="border: white; border-width: 2px; height: 100px; width: 30px;">
            <p>
                apple sauce
            </p>
        </div>

    </div>
</body>
</html>